<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/app.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Order Summary Card</title>
</head>

<body>
  <main class="card-order-summary">
    <picture class="box-picture">
      <img src="./assets/images/illustration-hero.svg" alt="">
    </picture>
    <section class="box-content">
      <article>
        <h1>Order summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </article>
      <div class="box-planes">
        <picture>
          <img src="./assets/images/icon-music.svg" alt="">
        </picture>
        <p>
          <strong>Annual Plan</strong>
          <span>$59.99/year</span>
        </p>
        <p>
          <strong>
            change
          </strong>
        </p>
      </div>
      <div class="box-button">
        <button>Proceed to Payment</button>
        <button>Cancel Order</button>
      </div>
    </section>
  </main>
</body>

</html>